upstream django {
    server uwsgi:3031;
}


server {
    listen      80 default_server;
    server_name 0.0.0.0 mybook.local;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;
    access_log  /dev/stdout;
    error_log  /dev/stdout;

    location /data  {
        alias /code/mybook/data;
    }

    location /static {
        alias /code/mybook/static;
    }

    # all non static request -> uwsgi
    location / {
        uwsgi_pass  django;
        include     /code/mybook/uwsgi_params;
    }
}
